# galaxy-parent

./: .gitignore  LICENSE  README.md  pom.xml
galaxy-authentication/: pom.xml
galaxy-authentication/src/main/java/com/galaxy/authentication/: AuthenticationApplication.java
galaxy-authentication/src/main/java/com/galaxy/authentication/config/: AuthProperties.java  WebSecurityConfig.java
galaxy-authentication/src/main/java/com/galaxy/authentication/constant/: AuthConstant.java
galaxy-authentication/src/main/java/com/galaxy/authentication/controller/: AuthController.java  OrgController.java  PrivilegeController.java  RoleController.java  UserController.java
galaxy-authentication/src/main/java/com/galaxy/authentication/domain/: OrgRepository.java  PrivilegeRepository.java  RolePrivilegeRelationRepository.java  RoleRepository.java  UserRepository.java  UserRoleRelationRepository.java
galaxy-authentication/src/main/java/com/galaxy/authentication/domain/custom/: JwtAuthenticationRequest.java  JwtAuthenticationResponse.java  JwtTokenRequest.java
galaxy-authentication/src/main/java/com/galaxy/authentication/domain/custom/sys/: BindRolePrivilegeRequest.java  BindUserOrgRequest.java  BindUserRoleRequest.java  OrgsRequest.java  RolesRequest.java  UsersRequest.java
galaxy-authentication/src/main/java/com/galaxy/authentication/domain/dao/: PrivilegeDao.java
galaxy-authentication/src/main/java/com/galaxy/authentication/domain/entity/: Org.java  Privilege.java  Role.java  RolePrivilegeRelation.java  User.java  UserRoleRelation.java
galaxy-authentication/src/main/java/com/galaxy/authentication/domain/mapper/: PrivilegeMapper.java
galaxy-authentication/src/main/java/com/galaxy/authentication/domain/repository/: OrgRepository.java  PrivilegeRepository.java  RolePrivilegeRelationRepository.java  RoleRepository.java  UserRepository.java  UserRoleRelationRepository.java
galaxy-authentication/src/main/java/com/galaxy/authentication/event/: ApplicationStartupListener.java
galaxy-authentication/src/main/java/com/galaxy/authentication/exception/: AuthenticationException.java
galaxy-authentication/src/main/java/com/galaxy/authentication/security/: CustomAuthenticationProvider.java  CustomAuthenticator.java  JwtAuthenticationEntryPoint.java  JwtAuthorizationTokenFilter.java  JwtUser.java  JwtUserFactory.java
galaxy-authentication/src/main/java/com/galaxy/authentication/service/jwt/: JwtTokenService.java  JwtUserDetailsService.java  JwtUserDetailsServiceImpl.java
galaxy-authentication/src/main/java/com/galaxy/authentication/service/sys/: OrgService.java  OrgServiceImpl.java  PrivilegeService.java  PrivilegeServiceImpl.java  RoleService.java  RoleServiceImpl.java  UserService.java  UserServiceImpl.java
galaxy-authentication/src/main/resources/: message.properties  mybatis-config.xml
galaxy-authentication/src/main/resources/mapper/: PrivilegeMapper.xml
galaxy-authentication/src/test/java/com/galaxy/authentication/: BaseTest.java  H2DatabaseTest.java
galaxy-authentication/src/test/java/com/galaxy/authentication/controller/: UserControllerTest.java
galaxy-authentication/src/test/resources/: application-test.yml  application.yml
galaxy-authentication/src/test/resources/sql/: torg.sql  tprivilege.sql  trole.sql  troleprivilegegerelation.sql  tuser.sql  tuserrolerelation.sql
galaxy-common/: pom.xml
galaxy-common/src/main/java/com/galaxy/common/: CommonApplication.java
galaxy-common/src/main/java/com/galaxy/common/annotation/: Mapping.java  SensitiveField.java
galaxy-common/src/main/java/com/galaxy/common/bean/: ExceptionHandlingAsyncTaskExecutor.java  MessagePropertyHolder.java
galaxy-common/src/main/java/com/galaxy/common/config/: CorsProperties.java  SwaggerConfig.java  WebMvcConfig.java
galaxy-common/src/main/java/com/galaxy/common/constant/: CommonConstant.java  LoggingConstant.java  ProfileConstant.java  RegexConstant.java  RequestConstant.java
galaxy-common/src/main/java/com/galaxy/common/enums/: SensitiveFieldEnum.java
galaxy-common/src/main/java/com/galaxy/common/exception/: BusinessException.java  NoSuchBusinessCodeException.java  UnexpectedRuntimeException.java
galaxy-common/src/main/java/com/galaxy/common/exception/controller/: MessageController.java
galaxy-common/src/main/java/com/galaxy/common/id/: IdWorker.java  SnowFlakeGenerator.java
galaxy-common/src/main/java/com/galaxy/common/logging/: RequestLoggingInterceptor.java
galaxy-common/src/main/java/com/galaxy/common/profile/: DefaultProfileUtil.java
galaxy-common/src/main/java/com/galaxy/common/rest/domain/: JsonResult.java  PageObject.java
galaxy-common/src/main/java/com/galaxy/common/util/: DateUtil.java  ReflectionUtil.java  SensitiveFieldUtil.java
galaxy-common/src/main/resources/: logback-spring.xml  message.properties
galaxy-common/src/main/resources/appenders/: amqp-appender.xml  file-appender.xml  loginfo-appender.xml
galaxy-common/src/test/java/com/galaxy/common/util/: DateUtilTest.java
galaxy-cypher/: pom.xml
galaxy-cypher/src/main/java/com/galaxy/cypher/: CypherApplication.java
galaxy-cypher/src/main/java/com/galaxy/cypher/config/: CypherProperties.java
galaxy-cypher/src/main/java/com/galaxy/cypher/util/: DESCypherUtil.java  DesCypherUtil.java  RsaCypherUtil.java
galaxy-cypher/src/main/resources/: message.properties
galaxy-cypher/src/test/java/com/galaxy/cypher/util/: DESCypherUtilTest.java
galaxy-dict/: pom.xml
galaxy-dict/src/main/java/com/galaxy/dict/: DictApplication.java
galaxy-dict/src/main/java/com/galaxy/dict/constant/: SysDictConstant.java
galaxy-dict/src/main/java/com/galaxy/dict/controller/: SysDictController.java
galaxy-dict/src/main/java/com/galaxy/dict/domain/: SysDictRepository.java
galaxy-dict/src/main/java/com/galaxy/dict/domain/entity/: SysDict.java
galaxy-dict/src/main/java/com/galaxy/dict/service/: SysDictService.java  SysDictServiceImpl.java
galaxy-dict/src/main/resources/: message.properties
galaxy-dict/src/main/test/com/galaxy/dict/service/: SysDictServiceImplTest.java
